app/src/main/proto/settings.proto

syntax = "proto3";

option java_package = "com.kelsos.mbrc.preferences.data";
option java_multiple_files = true;

message Settings {
  Cache cache = 1;
  string client_id = 2;
  UserSettings user_settings = 3;
}

message Cache {
  string artist = 1;
  string title = 2;
  string album = 3;
  string year = 4;
  string path = 5;
  string cover = 6;
}

message UserSettings {
  enum CallAction {
    NONE = 0;
    PAUSE = 1;
    STOP = 3;
    REDUCE = 4;
  }
  int64 default_id = 1;
  bool display_album_artist = 2;
  bool debug_log = 3;
  CallAction call_action = 4;
  bool plugin_update_check = 5;
  uint64 last_update_check = 6;
  bool last_version_run = 7;
}
